<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/title.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>task17</title>
</head>
<body>
<div class="container">
    <div class="grid_container">
        <div class="logo grid_block">
        <h2>Logo</h2>
        </div>
        <div class="header grid_block">
            <div class="nav">
                <a class="nav_link" href="#">Home</a>
                <a class="nav_link" href="#">About</a>
                <a class="nav_link" href="#">Gallery</a>
                <a class="nav_link" href="#">Contact</a>
            </div>
            <div class="search">
                <form>
                    <input type="text" placeholder="Искать здесь...">
                </form>
            </div>
        </div>
        <div class="search_small_width">
                <div class="additional_block_search"></div>
                    <form>
                        <input type="text" placeholder="Искать здесь...">
                    </form>
            </div>
        <div class="main grid_block">
            <h3>Lorem ipsum dolor.</h3>
            <div class="img_block"></div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi amet perferendis ullam nisi molestias id! Autem ducimus ea expedita fugit inventore, non rerum dolor magnam incidunt nam id necessitatibus quisquam, reiciendis possimus maxime ratione corporis neque repellat asperiores eveniet. Optio ea, ad ducimus, ipsum dolor ex sint maxime nihil soluta expedita labore tenetur rerum in. Fuga similique molestias alias voluptates incidunt nulla, numquam repellendus quae repellat amet tempora ipsa minima debitis, quam neque. Alias aut expedita dolores eligendi ratione tempore maiores corporis excepturi dicta nostrum rerum, nihil unde quae, magni ipsum voluptates ipsam temporibus consequuntur enim, officia consequatur accusantium necessitatibus.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga facere esse rerum iusto odit laborum unde voluptatibus rem nobis, ipsa at! Maiores non odit modi, voluptatum corrupti aliquam temporibus ut, vel reiciendis repudiandae sapiente vero fugiat neque minima eos laudantium soluta iste totam adipisci assumenda veniam iure officia deserunt necessitatibus. Reiciendis ullam modi dolore, quidem sequi commodi error aut asperiores. Fuga provident magnam voluptates et, minima nobis a sed nemo quia laudantium, architecto. A velit dicta aut neque dolor quaerat illo omnis, doloribus eum? Nihil officiis qui modi iure nobis dolorum tenetur. Ut corrupti ratione facere pariatur, explicabo voluptates alias. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, placeat!</p>
        </div>
        <div class="aside grid_block">
            <ul>
                List
                <li>item1</li>
                <li>item2</li>
                <li>item3</li>
                <li>item4</li>
                <li>item5</li>
            </ul>
        </div>
        <div class="foother grid_block">
            <h3>Lorem.</h3>
            <div class="inner_foother_grid">
                <div class="grid_item_1 grid_item_foother"></div>
                <div class="grid_item_2 grid_item_foother"></div>
                <div class="grid_item_3 grid_item_foother"></div>
                <div class="grid_item_4 grid_item_foother"></div>
                <div class="grid_item_5 grid_item_foother"></div>
                <div class="grid_item_6 grid_item_foother"></div>
                <div class="grid_item_7 grid_item_foother"></div>
                <div class="grid_item_8 grid_item_foother"></div>
            </div>
        </div>
    </div>
    <div class="block_bottom">
        <h3>Copyright 2020</h3>
    </div>
</div>
</body>
</html>
